<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões | Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilos/questoes-home.css">
    <link rel="stylesheet" href="estilos/mqquestoes-home.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-left">
                <div class="menu-icon">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="logo">
                    <span class="logo_name">Logo</span>
                </div>
            </div>
            <div class="nav-right">
                <div class="add"><span>Adicionar</span></div>
            </div>
        </div>
    </header>
    <div class="sidebar close">
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="link_name">Home</span>
                </a>
            </li>
            <li>
                <div class="icon-link">
                    <a href="flashcards.html">
                        <i class='bx bx-book' ></i>
                        <span class="link_name">Flashcards</span>
                    </a>
                    <i class='bx bx-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">Criar flashcard</a></li>
                    <li><a href="flashcards.html">Revisar flashcards</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-line-chart' ></i>
                        <span class="link_name">Estatísticas</span>
                    </a>
                    <i class='bx bx-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a href="#">Exemplo</a></li>
                    <li><a href="#">Exemplo</a></li>
                    <li><a href="#">Exemplo</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="link_name">Configurações</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="link_name">Perfil</span>
                </a>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="../imagens/imagem.jpeg" alt="Profile">
                    </div>
                    <div class="name-email">
                        <div class="profile_name">Vinícius Pereira</div>
                        <div class="email">viniciusmp0803@gmail.com</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="log-out">
                    <button>
                        <a href="#">
                            <i class='bx bx-log-out'></i>
                            <span class="log-out_name">Sair</span>
                        </a>
                    </button>
                </div>
            </li>
        </ul>
    </div>
    <div class="menuadd close">
        <ul class="sub-menu-add">
            <li><a href="#">Flashcard</a></li>
            <li><a href="#">Pasta</a></li>
            <li><a href="#">Anotação</a></li>
        </ul>
    </div>
    <main>
        <div class="container">
            <div class="container-title">
                <h3>Questões ENEM</h3>
            </div>
            <div class="content">
                <div class="question-header">
                    Questão 1
                </div>
                <div class="qtext">
                    As my official bio reads, I was made in Cuba, assembled
                    in Spain, and imported to the United States — meaning my
                    mother, seven months pregnant, and the rest of my family
                    arrived as exiles from Cuba to Madrid, where I was born.
                    Less than two months later, we emigrated once more and
                    settled in New York City, then eventually in Miami, where
                    I was raised and educated. Although technically we lived
                    in the United States, the Cuban community was culturally
                    insular in Miami during the 1970s, bonded together by the
                    trauma of exile. What’s more, it seemed that practically
                    everyone was Cuban: my teachers, my classmates, the
                    mechanic, the bus driver. I didn’t grow up feeling different
                    or treated as a minority. The few kids who got picked on
                    in my grade school were the ones with freckles and funny
                    last names like Dawson and O’Neil.
                </div>
                <p class="qsource">
                    BLANCO, R. Disponível em: http://edition.cnn.com. Acesso em: 9 dez. 2017 (adaptado).
                </p>
                <p class="qenunciation">
                    Ao relatar suas vivências, o autor destaca o(a)
                </p>
                <fieldset class="alternatives">
                    <div class="qalt">
                        <label for="qa" class="lbl">
                            <input type="radio" name="qoption" id="qa" class="inp">
                            <span class="alt-a">A</span>
                            <div class="ans">
                                qualidade da educação formal em Miami.
                            </div>
                        </label>
                    </div>
                    <div class="qalt">
                        <label for="qb" class="lbl">
                            <input type="radio" name="qoption" id="qb" class="inp">
                            <span class="alt-b">B</span>
                            <div class="ans">
                                prestígio da cultura cubana nos Estados Unidos.
                            </div>
                        </label>
                    </div>
                    <div class="qalt">
                        <label for="qc" class="lbl">
                            <input type="radio" name="qoption" id="qc" class="inp">
                            <span class="alt-c">C</span>
                            <div class="ans">
                                oportunidade de qualificação profissional em Miami.
                            </div>
                        </label>
                    </div>
                    <div class="qalt">
                        <label for="qd" class="lbl">
                            <input type="radio" name="qoption" id="qd" class="inp">
                            <span class="alt-d">D</span>
                            <div class="ans">
                                cenário da integração de cubanos nos Estados Unidos.
                            </div>
                        </label>
                    </div>
                    <div class="qalt">
                        <label for="qe" class="lbl">
                            <input type="radio" name="qoption" id="qe" class="inp">
                            <span class="alt-e">E</span>
                            <div class="ans">
                                fortalecimento do elo familiar em comunidades estadunidenses.
                            </div>
                        </label>
                </fieldset>
                <button class="ans-button"><span class="ans-link">Responder</span></button>
            </div>
        </div>
    </main>

    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
            let arrowParent = e.target.parentElement.parentElement;
            console.log(arrowParent);
            arrowParent.classList.toggle("showMenu");
            });
        }
    
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=> {
            sidebar.classList.toggle("close");
        });
    
        let menuadd = document.querySelector(".menuadd");
        let menuaddBtn = document.querySelector(".nav-right");
        console.log(menuaddBtn);
        menuaddBtn.addEventListener("click", ()=> {
            menuadd.classList.toggle("close");
        });
        document.addEventListener("click", (event) => {
        if (!menuadd.contains(event.target) && !menuaddBtn.contains(event.target)) {
            menuadd.classList.add("close");
        }
        });
    
        </script>
        
</body>
</html>